spring.application.name=pgi

# PostgreSQL connection config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pgidb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.config.maximum-pool-size=15
