# pgi-backend

./: Dockerfile  Dockerfile.api  Dockerfile.db
pgi/: build.gradle  docker-compose.yml  settings.gradle
pgi/dbschema/: db_schema.sql  fispq_schema.sql
pgi/src/main/java/com/lfssa/pgi/: PgiApplication.java
pgi/src/main/java/com/lfssa/pgi/adapters/inboud/controller/: FileStorageController.java  OccurrenceController.java  SecuritySheetController.java  UserController.java
pgi/src/main/java/com/lfssa/pgi/adapters/outbound/entities/: JpaOccurrenceEntity.java  JpaSecuritySheetEntity.java  JpaUserEntity.java
pgi/src/main/java/com/lfssa/pgi/application/service/: FileStorageServiceImpl.java  OccurrenceService.java  OccurrenceServiceImpl.java  SecuritySheetServiceImpl.java  UserService.java  UserServiceImpl.java
pgi/src/main/java/com/lfssa/pgi/application/usecases/: FileStorageUseCases.java  OccurrenceUseCases.java  SecuritySheetUseCases.java  UserUseCases.java
pgi/src/main/java/com/lfssa/pgi/domain/model/: Occurrence.java  User.java
pgi/src/main/java/com/lfssa/pgi/domain/occurrence/: Occurrence.java  OccurrenceRepository.java  OccurrenceRequestDTO.java  OccurrenceResponseDTO.java
pgi/src/main/java/com/lfssa/pgi/domain/repository/: OccurrenceRepository.java  UserRepository.java
pgi/src/main/java/com/lfssa/pgi/domain/securitysheet/: SecuritySheet.java  SecuritySheetRepository.java  SecuritySheetRequestDTO.java  SecuritySheetResponseDTO.java
pgi/src/main/java/com/lfssa/pgi/domain/user/: User.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java
pgi/src/main/java/com/lfssa/pgi/dto/: OccurrenceRequest.java  OccurrenceResponse.java  UserRequest.java  UserResponse.java
pgi/src/main/java/com/lfssa/pgi/infrastructure/adapter/: OccurrenceRepositoryAdapter.java  UserRepositoryAdapter.java
pgi/src/main/java/com/lfssa/pgi/infrastructure/mongo/: MongoUserRepository.java
pgi/src/main/java/com/lfssa/pgi/infrastructure/postgresql/: PostgresqlDbConfig.java  PostgresqlOccurrenceRepository.java  PostgresqlUserRepository.java
pgi/src/main/java/com/lfssa/pgi/utils/: OccurrenceJpaMapper.java  SecuritySheetJpaMapper.java  UserJpaMapper.java
pgi/src/main/java/com/lfssa/pgi/web/controller/: GlobalExceptionHandler.java  OccurrenceController.java  UserController.java
pgi/src/main/resources/: application.properties
pgi/src/test/java/com/lfssa/pgi/: PgiApplicationTests.java
(+17 files in other folders)
