plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lfssa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// CORE
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'

	// TESTING
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// DATABASE
	implementation 'org.postgresql:postgresql:42.7.5'
	implementation 'com.zaxxer:HikariCP:6.3.0'

	// LOMBOK
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks.named('test') {
	useJUnitPlatform()
}
